import React, {useState} from 'react';

export default function App(){
  const [Password, setPassword] = useState('');
  const [Strength, setStrength] = useState('');
  const password = (event) => {
    const new_password = event.target.value;
    setPassword(new_password);
    strength(new_password);
  };

  const strength = (encryption) => {
    if(encryption === ""){
      setStrength("");
      return;
    }
    const All_Special_Characters = "~!@#$%^&*()_+-={}[]|:;'<>,.?'\"";
    const pass = encryption.split('');
    const Capital_Letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const Small_Letters = "abcdefghijklmnopqrstuvwxyz";
    const found_special_Characters = pass.filter((char) => All_Special_Characters.includes(char));
    const found_capital_letters = pass.filter((char) => Capital_Letters.includes(char));
    const found_small_letters = pass.filter((char) => Small_Letters.includes(char));
    if (
      found_special_Characters.length > 0 &&
      found_capital_letters.length > 0 &&
      found_small_letters.length > 0
    ) {
      if (encryption.length >= 15) {
        setStrength("Very Strong!!!");
      } else if (encryption.length > 10) {
        setStrength("Strong!!");
      } else if (encryption.length > 5) {
        setStrength("Weak!");
      } else {
        setStrength("Very Weak X");
      }
    } else if (
      (found_special_Characters.length > 0 ||
      found_capital_letters.length > 0 ||
      found_small_letters.length > 0) && 
      Password.includes(" ")
    ) {
      setStrength("WRONG PASSWORD!");
    }
    else{
      setStrength("WRONG PASSWORD!");
    }
  }

  const styles = () => {
    if(Strength === "WRONG PASSWORD!"){
      return {color: "red"};
    } else if (Strength === "Very Weak X"){
      return {color: "grey"};
    } else if (Strength === "Weak!"){
      return {color: "yellowGreen"};
    } else if (Strength === "Strong!!"){
      return {color: "green"};
    } else if (Strength === "Very Strong!!!") {
      return {color: "darkGreen"};
    } else {
      return {};
    }
  }

  return (
    <>
      <div>
        <h1 style={{textAlign: "center", fontWeight: "bolder"}}>PASSWORD STRENGTH VALIDATOR :-</h1>
        <div style={{ marginLeft: "650px" }}>
          <span>
            Enter Password:{" "}
            <input
              type="password"
              placeholder="Password..."
              value={Password}
              onChange={password}
            ></input>
          </span>
          <br />
          <span>Password Strength: </span>
          <strong style={styles()}>{" " + Strength}</strong>
        </div>
      </div>
    </>
  );
}
